{
  "name": "aduffy22-SE3314b-assignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "../Server/ImageDB.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "mathjs": "^9.2.0",
    "net": "^1.0.2",
    "open": "^7.4.1"
  },
  "devDependencies": {},
  "author": "enter your name here",
  "license": "ISC"
}
